jdbc.url=jdbc:mysql://localhost:3306/advertisement?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=root

authorisation_code=B77A5C561934E0897818K